<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="Dt1Wlt`i|[1aaivad^0F">0Walking</variable><variable type="ActionKind" id="ER;/S^oQ+y[*IK!W[sv)">1Idle</variable><variable type="ActionKind" id="^IO1r31EEUX%V3jY6}rr">2Jumping</variable><variable type="KIND_SpriteKind" id="gp}3$L{c:NLmD[HnSQE*">Gap</variable><variable type="KIND_SpriteKind" id="ys)t.0D~9-Pqjq0nk;%p">Player</variable><variable type="KIND_SpriteKind" id="rVu=@{HwN(!}lLw].vaT">Projectile</variable><variable type="KIND_SpriteKind" id="i3+1L257M~RB(K(o{N[.">Food</variable><variable type="KIND_SpriteKind" id="aul*^gu7lOR28X+=8CI)">Enemy</variable><variable id="SADt)MR0ayvqZ)q3oN+}">mySprite</variable><variable id="9y[i!2c,vN:7H%$IDsFc">gap</variable><variable id="C12t6LpLW_BH!2eOe_2Z">topImage</variable><variable id="tE*V@~f,2:No3T@ElO5y">bottomImage</variable><variable id="B~MQZ?|{ARzIuG~=U)=6">gapImage</variable><variable id="6LjyPvK(@CcIj4}hh0HQ">gapSprite</variable><variable id="ChZ9Q;w2oW,6DZ9KrjRX">projectile</variable><variable id="3X%^2Qsw}J4[YY9-*;b}">anim</variable></variables><block type="pxt-on-start" id=";[dtz}*ua4m8NI9j#}vn" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Kys=#L$lq(Y!20{evo+{"><value name="color"><shadow type="colorindexpicker" id="3Rxs_$Ni((YEz0]_4B)P"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="?QsuvH`1[07_f,`KL=*%"><value name="value"><shadow type="math_number" id="`fU,-Bxy@ZhZYmC_Rw)~"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="Tx,Pf|8NOpWYn39(|@J!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="_yJcg*93qX{sDyLkXr!+"><field name="VAR" id="SADt)MR0ayvqZ)q3oN+}">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b2|FI^m-5p3}rm?@%.e~"><value name="img"><shadow type="screen_image_picker" id="6u5F]FUb$G0DI*|bQh.i"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6u5F]FUb$G0DI*|bQh.i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r.]:KsVIEXRIF%(8Q?UW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=":_L`-Epx:sf^hI+5;T%^"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=")*/SCMVi?Nd@vfc),etW"><field name="VAR" id="SADt)MR0ayvqZ)q3oN+}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="fvh]PL+Dr0.-*V1:*z7?"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="_Jm%zpc;Wf~zF.F,p8LV"><field name="VAR" id="3X%^2Qsw}J4[YY9-*;b}">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="anc5r]:t*`s,t,0177G|"><value name="action"><shadow type="action_enum_shim" id="TN;oxhT4CarhK(a6F-GO"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="a6tEBQ~iOL??yNq3HT/)"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="5cerQlPF[uvetC^=KJz1"><value name="frame"><shadow type="screen_image_picker" id="_NbfxFjb99R^;d6?Ce$C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_NbfxFjb99R^;d6?Ce$C"}}</data></shadow></value><value name="this"><shadow type="variables_get" id=",[IT[U*j,SNaZCF.wWkv"><field name="VAR" id="3X%^2Qsw}J4[YY9-*;b}">anim</field></shadow></value><next><block type="addAnimationFrame" id="Qc5*mN:BJQwnmy)xV[Zu"><value name="frame"><shadow type="screen_image_picker" id="5to%nAiT8I3b,0!`]I+G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5to%nAiT8I3b,0!`]I+G"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="gU-L~OcGMI1OXzegMFZq"><field name="VAR" id="3X%^2Qsw}J4[YY9-*;b}">anim</field></shadow></value><next><block type="addAnimationFrame" id="y^nhv/!3dc;bu%vm)4iA"><value name="frame"><shadow type="screen_image_picker" id="J*}zGYl@{mCk/#-H[!9y"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J*}zGYl@{mCk/#-H[!9y"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Y}o8/}hG/zb9o:35TT]x"><field name="VAR" id="3X%^2Qsw}J4[YY9-*;b}">anim</field></shadow></value><next><block type="addAnimationFrame" id="-lDhahSKKzhbQvNoE0LY"><value name="frame"><shadow type="screen_image_picker" id="md0khEC6#]F5{#s+THd9"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"md0khEC6#]F5{#s+THd9"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="N7EW5nPE3kbEMbW?z/.n"><field name="VAR" id="3X%^2Qsw}J4[YY9-*;b}">anim</field></shadow></value><next><block type="addAnimationFrame" id="f~VYH5DYU+=}fx}[^7bc"><value name="frame"><shadow type="screen_image_picker" id="/]g~9gS]5.I5*^Wg1=!/"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/]g~9gS]5.I5*^Wg1=!/"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="O{n]D#!Td;#b6PQOJ1E0"><field name="VAR" id="3X%^2Qsw}J4[YY9-*;b}">anim</field></shadow></value><next><block type="addAnimationFrame" id="xkjU=T`JXuY9B_[*Zzj~"><value name="frame"><shadow type="screen_image_picker" id="([dwKZ:*3}2|E?m,yPg#"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"([dwKZ:*3}2|E?m,yPg#"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="s2i@ow`|!s2g)`O|*_S}"><field name="VAR" id="3X%^2Qsw}J4[YY9-*;b}">anim</field></shadow></value><next><block type="attachAnimation" id=":2}SX`xJ07+fygb0:S5;"><value name="set"><shadow type="variables_get" id="^Kl@kjy[|[=f*XBVstjE"><field name="VAR" id="3X%^2Qsw}J4[YY9-*;b}">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="[wuHJ|=cHaEVH$X_Hw2H"><field name="VAR" id="SADt)MR0ayvqZ)q3oN+}">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="yX8WUXK4!Kl9)$^#Ag|I" x="794" y="20"><value name="period"><shadow type="timePicker" id="FiGGLiHY.R/sa^Yb,vdn"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="zEUr,7:C3,`i!cXZ^Zx]"><field name="VAR" id="9y[i!2c,vN:7H%$IDsFc">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_MEHwGthve^oX[$2D,Xn"><value name="min"><shadow type="math_number" id="huLk_yNLUv,aSYjo2H}}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="b{pR9XreR!ha`a%5EO8E"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="B3SL!(OP)YwO-`7Ofin:"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$zZyO6]DD^cAfS$+P.0?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{}6-T4K~|4uc(-#4*P0L"><field name="VAR" id="9y[i!2c,vN:7H%$IDsFc">gap</field></block></value><value name="B"><shadow type="math_number" id="`~Jr=*+cYXV{p[*(4(X8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="rP=n=#{vzBqD7$CWqbY_"><field name="VAR" id="C12t6LpLW_BH!2eOe_2Z">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="gc$wM;]Ok/eDzqNSMHUS"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"gc$wM;]Ok/eDzqNSMHUS"}}</data></block></value><next><block type="variables_set" id="y1U+;U#*|2Eb^~yQc?AV"><field name="VAR" id="tE*V@~f,2:No3T@ElO5y">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="vW/LAHNz1:zdgIwaumU!"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"vW/LAHNz1:zdgIwaumU!"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9@B+~gsgSRoDh3p/4hTZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="se]0:~zsfUIf)ch^O3Aj"><field name="VAR" id="9y[i!2c,vN:7H%$IDsFc">gap</field></block></value><value name="B"><shadow type="math_number" id="n!SIc.SqM~sHOzOCEos8"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="oUet;i$}Dgpzd{yq,A?r"><field name="VAR" id="C12t6LpLW_BH!2eOe_2Z">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="{YY5[PdE%1`yV?xQ[l3o"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{YY5[PdE%1`yV?xQ[l3o"}}</data></block></value><next><block type="variables_set" id="tox#VatZp|wW/(J))`#e"><field name="VAR" id="tE*V@~f,2:No3T@ElO5y">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="h(oAz.Fu2f[q{nN!d+/Z"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"h(oAz.Fu2f[q{nN!d+/Z"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U?nzfoAK91M;Cc:CR,f#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JDOaqUiwK*|kt8TjbAIz"><field name="VAR" id="9y[i!2c,vN:7H%$IDsFc">gap</field></block></value><value name="B"><shadow type="math_number" id="EwWPlO}EPg5*3dDSQC_d"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="K?z{lHe-b-dY-432f^mF"><field name="VAR" id="C12t6LpLW_BH!2eOe_2Z">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="58%louHFcC)HNqj2Kn]@"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"58%louHFcC)HNqj2Kn]@"}}</data></block></value><next><block type="variables_set" id="twU7lbPO-L}P{?oLQ!/."><field name="VAR" id="tE*V@~f,2:No3T@ElO5y">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="crQNLvbQ2SEH)|7L%L9R"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"crQNLvbQ2SEH)|7L%L9R"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="!z]}WE(#n-9kKxJ=~G?Y"><field name="VAR" id="C12t6LpLW_BH!2eOe_2Z">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="mr:P$m81%c-gyfy%A}}?"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"mr:P$m81%c-gyfy%A}}?"}}</data></block></value><next><block type="variables_set" id="n-H_,b{nfVH1Kz(ZLS85"><field name="VAR" id="tE*V@~f,2:No3T@ElO5y">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="d(/:QB=0kT~g#FXXg/J$"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"d(/:QB=0kT~g#FXXg/J$"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="]Em}(u;S7sgeBtkx$mod"><field name="VAR" id="B~MQZ?|{ARzIuG~=U)=6">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="$lf{P)NV5WFA.!aT/t`F"><value name="width"><shadow type="math_number" id="3*$8}~{7(s[(,lu;Qv.,"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="nBY7lCr#-5[s^r-`:,C9"/></value></block></value><next><block type="Image_fill" id="l?:j*H~{gF$)NRey6.|3"><value name="picture"><shadow type="variables_get" id="!-6UTzYh,J+i05PAW5IF"><field name="VAR" id="B~MQZ?|{ARzIuG~=U)=6">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="=U~tT@4Pt[Z+ea*D$jaQ"><field name="index">1</field></shadow></value><next><block type="variables_set" id="EmPF;iu%6!2_wy.vdTK8"><field name="VAR" id="6LjyPvK(@CcIj4}hh0HQ">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X3gs;E`k2p=]{x9IWGJL"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="qjW[pPX9DGy,]zfy^?B("><field name="VAR" id="B~MQZ?|{ARzIuG~=U)=6">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="y:r[v8Jgm],}A}+OhKm["><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="U%oYEn]@I%sguN~_It:."><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="?h$/9l%IegyWp+HRLAm}"><field name="VAR" id="6LjyPvK(@CcIj4}hh0HQ">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="iGh:mcC5keA)lp7au]LA"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="gpr88nZv_oMk}*pAFaY;"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="(nN5FT/,.Tnk:BCjrDdF"><field name="VAR" id="6LjyPvK(@CcIj4}hh0HQ">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="8{lMwOqqHIjGwJXtdHbP"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="^u3HaN/E_.74}n5^dVih"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="SS0osyRdVl[,Kn#G4P*Q"><field name="VAR" id="6LjyPvK(@CcIj4}hh0HQ">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="(WKgN:YmWJU8Betvhx]|"/></value><next><block type="Sprite_blockCombine_set" id="$009AM9($GtPGWxO89.v"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="X0Mu33IX8,y6GSal$G28"><field name="VAR" id="6LjyPvK(@CcIj4}hh0HQ">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="2+1(O(K4I%{7;Bw)@84^"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="}tA_j{I}u+|iay6kAJtP"><field name="VAR" id="ChZ9Q;w2oW,6DZ9KrjRX">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="I(,,E[lfqvyL,cuULfcc"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="cu7P(u9,bfG-YfodI%WO"><field name="VAR" id="C12t6LpLW_BH!2eOe_2Z">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="opNxkI/uy{g2%H($2y|p"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jpa^aG4S)tXft-{S(}0B"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="@@fk1l9$Li?nt1z4a1rn"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="*-Ee^-K~PdN5DIclO)xl"><field name="VAR" id="ChZ9Q;w2oW,6DZ9KrjRX">projectile</field></block></value><value name="value"><shadow type="math_number" id="186j|4kHy^2e--rYhSAB"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="n8E9A1YHHAIt3t7^16t?"><field name="VAR" id="ChZ9Q;w2oW,6DZ9KrjRX">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="HD4c}KYEwm9Efnd,#vhs"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="jdIF-uI6-EKljfse.l+["><field name="VAR" id="tE*V@~f,2:No3T@ElO5y">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HCo}SQZB6*7jcc#7vXg-"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m;aV+w3}Mdf#e=YaC?.W"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="amc0F;|!;}7zmi=7A}2D"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="M635JQR_yMqL9:s|u_oC"><field name="VAR" id="ChZ9Q;w2oW,6DZ9KrjRX">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="#f[/lf/tuX}zNp6cr|-`"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="cu6z=^E%OVq?ZmKP({yp" x="1661" y="20"><statement name="HANDLER"><block type="controls_if" id="3CFXZ`%pHUHodbs`^#4u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_2W]NkA!$!MyIM5B6pK?"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="u5y:w;pL+4c!Xu(ffZw{"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=";e^q;,kL[3nIBH:jsBMG"><field name="VAR" id="SADt)MR0ayvqZ)q3oN+}">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Xrgk1O~!m=du@HjM[[{1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="yo@*Rpx18;hfFaI-l-gQ"><value name="action"><shadow type="action_enum_shim" id="W!|mvF*/URR(2Q35up$v"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="Tt3:0-WBT[C8XjY?}h|Q"><field name="VAR" id="SADt)MR0ayvqZ)q3oN+}">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="t*Zjix#%;zrk+H|)K+*u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="I/9SWW:K,k^Amt65dJYW"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ugg-h7VlhT!d-Eu/9d,4"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="N@Mo,?t:MEGNh{_2![A-"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="LA1@6xeLLQiFVDfqG3m{"><field name="VAR" id="SADt)MR0ayvqZ)q3oN+}">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="~Rug.0vgHun;y9W2vL/{"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kG)g*qUpGa$=|W:gm?IY"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="CVqpb-?DVjmI!^NKjUy9"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="F_s;MGp6$M_J,_Yw0vo#"><field name="VAR" id="SADt)MR0ayvqZ)q3oN+}">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="^v_M1z2)?jRrt=-]6#$M"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="m-sR5EH)g58+`i3KR.W$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="{J}I57shhSN@+yU6qXx}"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="eDEAZFlld]8XLmJ#vpLM" x="20" y="1465"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="FQX1+2vp1?#v=%LWcqVK"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="DT-S1z:OTl5qhv8BiI%."><field name="VAR" id="SADt)MR0ayvqZ)q3oN+}">mySprite</field></block></value><value name="value"><shadow type="math_number" id=")]C|-S923Bn?^n1A%:^f"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="AU;xVbyIA~IGUuPujQbn"><value name="action"><shadow type="action_enum_shim" id="hV.kD/=s9Qg*6h:e42r)"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id=",.:FlLNInWI?9pVZD)0}"><field name="VAR" id="SADt)MR0ayvqZ)q3oN+}">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="b:SUOx~Df:wAnxFQOq}d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="mI]41[TSk_d4Q_`AW`v~"><field name="VAR" id="SADt)MR0ayvqZ)q3oN+}">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="8StWlQPoG6.-o+J6[i=!"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="8i~_R@(V4%gVE?q]Tm36" x="673" y="1465"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T%,xgWYNw]?3W.^h_ygi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m!9Q@f?S|%ujxzr_Z9Lo"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?gGYsA2jtWf:/nn2}=`H"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="bm54p1p?uQj7hN{+V)Jb"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=",JK@54EC3t~/U#M4#C65"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/4Z;mn*Om1CN=KT#j6[!"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="e`~+XZ$?)j!LoBEo}`2w"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="jI0Ls%tRxlaxH*^Z7a0y"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="}BV*5v]DGC?msW|.UB,?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="dnW_?}3L*BWPBNg8M`q}"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="4GVt@k]07;VsiKIn[cy;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="sWBS0E_r!1koER@.yd#r"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="+p.O,}jtVfvoWqo-vaF{"><value name="value"><shadow type="math_number" id="#rbMMDz+4L*MO[8;ZJRF"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="%@8N,ohc|(5;h|P1PGH}" x="1515" y="1465"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/sO,7kV4^.t/yG|@GoR]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4;4z~[gE;PLv8iO5gZ*o"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ZE=Y/w7+1CW:bC-?]JWf"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4XSttrzCqVh}MD+]JWUi"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="mFmO_y@Tc}dK^A(CHiP{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="q*f7J$9[(8HFDI4}Llx="><field name="win">false</field></shadow></value></block></statement></block></xml>